.ellipse_blue
    border-radius: 50%
    background: $blue
    // backdrop-filter: blur(400px);
    filter: blur(400px);
    width: 551px
    height: 551px
    position: absolute
    left: -140px;
    top: -72px;
    overflow: hidden
.ellipse_lilac
    position: absolute;
    width: 516px;
    height: 516px;
    left: 1049px;
    top: -109px;
    background: $lilac
    filter: blur(350px);
.ellipse_green
    position: absolute;
    width: 525px;
    height: 525px;
    left: 952px;
    top: 240px;
    background: $green
    filter: blur(350px);