
@font-face 
    font-family: 'Golos Text';
    src: local('Golos Text Regular'), local('GolosText-Regular'), url('../assets/fonts/golos/Golostextregular.woff2') format('woff2'), url('../assets/fonts/golos/Golostextregular.woff') format('woff'), url('../assets/fonts/golos/Golostextregular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

@font-face 
    font-family: 'Golos Text';
    src: local('Golos Text DemiBold'), local('GolosText-DemiBold'), url('../assets/fonts/golos/Golostextdemibold.woff2') format('woff2'), url('../assets/fonts/golos/Golostextdemibold.woff') format('woff'), url('../assets/fonts/golos/Golostextdemibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;

@font-face 
    font-family: 'Golos Text';
    src: local('Golos Text Black'), local('GolosText-Black'), url('../assets/fonts/golos/Golostextblack.woff2') format('woff2'), url('../assets/fonts/golos/Golostextblack.woff') format('woff'), url('../assets/fonts/golos/Golostextblack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;

@font-face 
    font-family: 'Golos Text';
    src: local('Golos Text Medium'), local('GolosText-Medium'), url('../assets/fonts/golos/Golostextmedium.woff2') format('woff2'), url('../assets/fonts/golos/Golostextmedium.woff') format('woff'), url('Golostextmedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;

@font-face 
    font-family: 'Golos Text';
    src: local('Golos Text Bold'), local('GolosText-Bold'), url('../assets/fonts/golos/Golostextbold.woff2') format('woff2'), url('../assets/fonts/golos/Golostextbold.woff') format('woff'), url('Golostextbold.ttf') format('truetype');
    font-weight: 700;
    font-style: bold;


// @font-face 
// 	font-family: 'Inter';
// 	src: url('InterV.woff2') format('woff2') url(./assets/fonts/inter/'InterV.woff') format('woff');
// 	font-weight: 1;
// 	font-style: normal;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-Thin.woff2') format('woff2') url(./assets/fonts/inter/'Inter-Thin.woff') format('woff');
// 	font-weight: 100;
// 	font-style: normal;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-ThinItalic.woff2') format('woff2') url('./assets/fonts/inter/Inter-ThinItalic.woff') format('woff');
// 	font-weight: 100;
// 	font-style: italic;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-ExtraLight.woff2') format('woff2') url('Inter-ExtraLight.woff') format('woff');
// 	font-weight: 200;
// 	font-style: normal;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-ExtraLightItalic.woff2') format('woff2') url('Inter-ExtraLightItalic.woff') format('woff');
// 	font-weight: 200;
// 	font-style: italic;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-Light.woff2') format('woff2') url('Inter-Light.woff') format('woff');
// 	font-weight: 300;
// 	font-style: normal;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-LightItalic.woff2') format('woff2') url('Inter-LightItalic.woff') format('woff');
// 	font-weight: 300;
// 	font-style: italic;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-Regular.woff2') format('woff2') url('Inter-Regular.woff') format('woff');
// 	font-weight: 400;
// 	font-style: normal;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-Italic.woff2') format('woff2') url('Inter-Italic.woff') format('woff');
// 	font-weight: 400;
// 	font-style: italic;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-Medium.woff2') format('woff2') url('Inter-Medium.woff') format('woff');
// 	font-weight: 500;
// 	font-style: normal;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-MediumItalic.woff2') format('woff2') url('Inter-MediumItalic.woff') format('woff');
// 	font-weight: 500;
// 	font-style: italic;

// @font-face
// 	font-family: 'Inter';
// 	src: url('Inter-SemiBold.woff2') format('woff2') url('Inter-SemiBold.woff') format('woff');
// 	font-weight: 600;
// 	font-style: normal;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-SemiBoldItalic.woff2') format('woff2') url('Inter-SemiBoldItalic.woff') format('woff');
// 	font-weight: 600;
// 	font-style: italic;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-Bold.woff2') format('woff2') url('Inter-Bold.woff') format('woff');
// 	font-weight: 700;
// 	font-style: normal;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-BoldItalic.woff2') format('woff2') url('Inter-BoldItalic.woff') format('woff');
// 	font-weight: 700;
// 	font-style: italic;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-ExtraBold.woff2') format('woff2') url('Inter-ExtraBold.woff') format('woff');
// 	font-weight: 800;
// 	font-style: normal;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-ExtraBoldItalic.woff2') format('woff2') url('Inter-ExtraBoldItalic.woff') format('woff');
// 	font-weight: 800;
// 	font-style: italic;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-Black.woff2') format('woff2') url('Inter-Black.woff') format('woff');
// 	font-weight: 900;
// 	font-style: normal;

// @font-face 
// 	font-family: 'Inter';
// 	src: url('Inter-BlackItalic.woff2') format('woff2') url('Inter-BlackItalic.woff') format('woff');
// 	font-weight: 900;
// 	font-style: italic;
